0:__assert_fail
1:_emscripten_memcpy_js
2:__syscall_openat
3:__syscall_fcntl64
4:__syscall_ioctl
5:__wasi_fd_write
6:__wasi_fd_read
7:__wasi_fd_close
8:emscripten_resize_heap
9:legalimport$__wasi_fd_seek
10:__wasm_call_ctors
11:zerr
12:compressFile
13:decompressFile
14:adler32
15:crc32
16:deflateEnd
17:fill_window
18:flush_pending
19:deflate_stored
20:deflate_fast
21:longest_match
22:deflate_slow
23:inflate_table
24:init_block
25:_tr_stored_block
26:_tr_flush_bits
27:_tr_flush_block
28:build_tree
29:compress_block
30:send_tree
31:zcalloc
32:zcfree
33:__memcpy
34:__memset
35:ferror
36:__stdio_seek
37:__stdio_write
38:__stdio_read
39:__stdio_close
40:fopen
41:fread
42:__fwritex
43:fwrite
44:__emscripten_stdout_close
45:__emscripten_stdout_seek
46:strchr
47:__wasi_syscall_ret
48:emscripten_builtin_malloc
49:sbrk
50:_emscripten_stack_restore
51:_emscripten_stack_alloc
52:emscripten_stack_get_current
53:legalstub$dynCall_jiji
