0:_abort_js
1:emscripten_date_now
2:__wasi_fd_close
3:__wasi_fd_write
4:_emscripten_memcpy_js
5:emscripten_resize_heap
6:legalimport$__wasi_fd_seek
7:__wasm_call_ctors
8:WTF::HashTable<JSC::DFG::Node*\2c\20JSC::DFG::Node*\2c\20WTF::IdentityExtractor\2c\20WTF::PtrHash<JSC::DFG::Node*>\2c\20WTF::HashTraits<JSC::DFG::Node*>\2c\20WTF::HashTraits<JSC::DFG::Node*>>::add\28JSC::DFG::Node*&&\29
9:WTF::HashTable<unsigned\20int\2c\20unsigned\20int\2c\20WTF::IdentityExtractor\2c\20WTF::IntHash<unsigned\20int>\2c\20WTF::UnsignedWithZeroKeyHashTraits<unsigned\20int>\2c\20WTF::UnsignedWithZeroKeyHashTraits<unsigned\20int>>::add\28unsigned\20int&&\29
10:main
11:WTF::HashTable<JSC::DFG::Node*\2c\20JSC::DFG::Node*\2c\20WTF::IdentityExtractor\2c\20WTF::PtrHash<JSC::DFG::Node*>\2c\20WTF::HashTraits<JSC::DFG::Node*>\2c\20WTF::HashTraits<JSC::DFG::Node*>>::rehash\28unsigned\20int\2c\20JSC::DFG::Node**\29
12:WTF::HashTable<unsigned\20int\2c\20unsigned\20int\2c\20WTF::IdentityExtractor\2c\20WTF::IntHash<unsigned\20int>\2c\20WTF::UnsignedWithZeroKeyHashTraits<unsigned\20int>\2c\20WTF::UnsignedWithZeroKeyHashTraits<unsigned\20int>>::rehash\28unsigned\20int\2c\20unsigned\20int*\29
13:abort
14:__memset
15:__gettimeofday
16:fiprintf
17:__stdio_close
18:__stdio_write
19:__stdio_seek
20:__emscripten_stdout_close
21:__emscripten_stdout_seek
22:__towrite
23:frexp
24:__vfprintf_internal
25:printf_core
26:out
27:getint
28:pop_arg
29:fmt_u
30:pad
31:fmt_fp
32:__wasi_syscall_ret
33:wctomb
34:emscripten_builtin_malloc
35:emscripten_builtin_free
36:emscripten_builtin_calloc
37:sbrk
38:operator\20new\28unsigned\20long\29
39:_emscripten_stack_restore
40:_emscripten_stack_alloc
41:emscripten_stack_get_current
42:legalstub$dynCall_jiji
